*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	29.867080 (s)		*
*	THROUGHPUT	:	52662.127970 (ops/s)	*
*********************************************************
[Node 0]26.967457 (s), 26.065085 (s), 786432, 83902, 0, 0
[Node 1]29.867080 (s), 28.680900 (s), 786432, 185186, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	20.930093 (s)		*
*	THROUGHPUT	:	75148.446551 (ops/s)	*
*********************************************************
[Node 0]7.985569 (s), 7.104921 (s), 786432, 57062, 0, 0
[Node 1]20.930093 (s), 19.883105 (s), 786432, 98081, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	22.579031 (s)		*
*	THROUGHPUT	:	69660.385682 (ops/s)	*
*********************************************************
[Node 0]8.739073 (s), 7.849525 (s), 786432, 50684, 0, 0
[Node 1]22.579031 (s), 21.535348 (s), 786432, 93261, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	29.749902 (s)		*
*	THROUGHPUT	:	52869.553122 (ops/s)	*
*********************************************************
[Node 0]28.396607 (s), 27.458351 (s), 786432, 55236, 0, 0
[Node 1]29.749902 (s), 28.590276 (s), 786432, 178125, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	20.692370 (s)		*
*	THROUGHPUT	:	76011.787099 (ops/s)	*
*********************************************************
[Node 0]6.236614 (s), 5.348125 (s), 786432, 54386, 0, 0
[Node 1]20.692370 (s), 19.655531 (s), 786432, 87921, 0, 0
