*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.598929 (s)		*
*	THROUGHPUT	:	84567.452327 (ops/s)	*
*********************************************************
[Node 1]18.598929 (s), 17.193983 (s), 786432, 2735942, 0, 0
[Node 0]3.652475 (s), 2.613081 (s), 786432, 835591, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.198670 (s)		*
*	THROUGHPUT	:	86427.416355 (ops/s)	*
*********************************************************
[Node 0]3.644359 (s), 2.604267 (s), 786432, 847236, 0, 0
[Node 1]18.198670 (s), 16.863514 (s), 786432, 2717029, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.859537 (s)		*
*	THROUGHPUT	:	83398.864548 (ops/s)	*
*********************************************************
[Node 0]3.638584 (s), 2.599853 (s), 786432, 845006, 0, 0
[Node 1]18.859537 (s), 17.503742 (s), 786432, 2767515, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.287430 (s)		*
*	THROUGHPUT	:	86007.930661 (ops/s)	*
*********************************************************
[Node 0]3.704978 (s), 2.661408 (s), 786432, 846824, 0, 0
[Node 1]18.287430 (s), 16.947361 (s), 786432, 2719034, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.484319 (s)		*
*	THROUGHPUT	:	85091.803168 (ops/s)	*
*********************************************************
[Node 1]18.484319 (s), 17.083456 (s), 786432, 2726176, 0, 0
[Node 0]3.705725 (s), 2.661571 (s), 786432, 850719, 0, 0
