*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.563205 (s)		*
*	THROUGHPUT	:	84730.197147 (ops/s)	*
*********************************************************
[Node 0]5.598550 (s), 4.709411 (s), 786432, 376849, 0, 0
[Node 1]18.563205 (s), 17.509016 (s), 786432, 316604, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	21.033831 (s)		*
*	THROUGHPUT	:	74777.818783 (ops/s)	*
*********************************************************
[Node 0]8.566578 (s), 7.437822 (s), 786432, 462445, 0, 0
[Node 1]21.033831 (s), 19.927238 (s), 786432, 435065, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	17.863150 (s)		*
*	THROUGHPUT	:	88050.764051 (ops/s)	*
*********************************************************
[Node 0]6.285507 (s), 5.400944 (s), 786432, 362906, 0, 0
[Node 1]17.863150 (s), 16.805799 (s), 786432, 328916, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	20.207851 (s)		*
*	THROUGHPUT	:	77834.301940 (ops/s)	*
*********************************************************
[Node 0]10.676719 (s), 9.482595 (s), 786432, 431770, 0, 0
[Node 1]20.207851 (s), 19.138906 (s), 786432, 566526, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	16.953077 (s)		*
*	THROUGHPUT	:	92777.492253 (ops/s)	*
*********************************************************
[Node 0]5.809150 (s), 4.877992 (s), 786432, 365704, 0, 0
[Node 1]16.953077 (s), 15.879071 (s), 786432, 361682, 0, 0
