*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	35.529832 (s)		*
*	THROUGHPUT	:	44268.826979 (ops/s)	*
*********************************************************
[Node 0]20.860653 (s), 20.273028 (s), 393216, 267379, 0, 0
[Node 2]35.198919 (s), 34.645755 (s), 393216, 429237, 0, 0
[Node 3]35.357560 (s), 34.797879 (s), 393216, 448830, 0, 0
[Node 1]35.529832 (s), 34.982883 (s), 393216, 453970, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	29.520219 (s)		*
*	THROUGHPUT	:	53280.905337 (ops/s)	*
*********************************************************
[Node 2]28.827195 (s), 28.261756 (s), 393216, 392343, 0, 0
[Node 0]12.545757 (s), 11.966010 (s), 393216, 252246, 0, 0
[Node 3]28.170139 (s), 27.606630 (s), 393216, 397338, 0, 0
[Node 1]29.520219 (s), 28.961697 (s), 393216, 400869, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	26.934876 (s)		*
*	THROUGHPUT	:	58395.070573 (ops/s)	*
*********************************************************
[Node 0]8.013564 (s), 7.416535 (s), 393216, 272647, 0, 0
[Node 2]24.914283 (s), 24.363178 (s), 393216, 359983, 0, 0
[Node 3]25.880102 (s), 25.334488 (s), 393216, 346825, 0, 0
[Node 1]26.934876 (s), 26.341616 (s), 393216, 342679, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	34.853257 (s)		*
*	THROUGHPUT	:	45128.177917 (ops/s)	*
*********************************************************
[Node 0]19.767392 (s), 19.177029 (s), 393216, 323898, 0, 0
[Node 1]34.853257 (s), 34.296197 (s), 393216, 442972, 0, 0
[Node 2]34.321483 (s), 33.779414 (s), 393216, 454944, 0, 0
[Node 3]34.716115 (s), 34.176586 (s), 393216, 397638, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	30.300867 (s)		*
*	THROUGHPUT	:	51908.216948 (ops/s)	*
*********************************************************
[Node 0]13.828409 (s), 13.215082 (s), 393216, 265160, 0, 0
[Node 1]27.127852 (s), 26.577145 (s), 393216, 397593, 0, 0
[Node 3]29.315768 (s), 28.756868 (s), 393216, 353807, 0, 0
[Node 2]30.300867 (s), 29.753254 (s), 393216, 381187, 0, 0
