*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	55.637145 (s)		*
*	THROUGHPUT	:	28270.034548 (ops/s)	*
*********************************************************
[Node 2]55.364544 (s), 54.490147 (s), 393216, 3533243, 0, 0
[Node 0]1.853376 (s), 1.327497 (s), 393216, 426378, 0, 0
[Node 3]55.637145 (s), 54.809531 (s), 393216, 3514278, 0, 0
[Node 1]55.387441 (s), 54.516638 (s), 393216, 3537732, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	55.871390 (s)		*
*	THROUGHPUT	:	28151.510282 (ops/s)	*
*********************************************************
[Node 0]1.966162 (s), 1.442895 (s), 393216, 452792, 0, 0
[Node 3]55.322425 (s), 54.425096 (s), 393216, 3525339, 0, 0
[Node 1]55.871390 (s), 55.027385 (s), 393216, 3538239, 0, 0
[Node 2]55.812426 (s), 54.933106 (s), 393216, 3542332, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	56.838408 (s)		*
*	THROUGHPUT	:	27672.555500 (ops/s)	*
*********************************************************
[Node 0]1.938617 (s), 1.411993 (s), 393216, 451394, 0, 0
[Node 3]56.838408 (s), 55.964449 (s), 393216, 3570392, 0, 0
[Node 1]56.829392 (s), 55.960542 (s), 393216, 3560712, 0, 0
[Node 2]56.831728 (s), 55.951964 (s), 393216, 3569020, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	56.121267 (s)		*
*	THROUGHPUT	:	28026.167018 (ops/s)	*
*********************************************************
[Node 1]56.072780 (s), 55.202442 (s), 393216, 3552549, 0, 0
[Node 3]55.671423 (s), 54.771441 (s), 393216, 3542769, 0, 0
[Node 0]1.800164 (s), 1.276195 (s), 393216, 410300, 0, 0
[Node 2]56.121267 (s), 55.278423 (s), 393216, 3551569, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	57.670168 (s)		*
*	THROUGHPUT	:	27273.442401 (ops/s)	*
*********************************************************
[Node 0]1.810102 (s), 1.284266 (s), 393216, 413758, 0, 0
[Node 1]57.664310 (s), 56.804457 (s), 393216, 3609217, 0, 0
[Node 3]57.076297 (s), 56.155527 (s), 393216, 3595922, 0, 0
[Node 2]57.670168 (s), 56.803560 (s), 393216, 3609521, 0, 0
