*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	37.790765 (s)		*
*	THROUGHPUT	:	41620.327142 (ops/s)	*
*********************************************************
[Node 0]25.973702 (s), 25.482062 (s), 393216, 31798, 0, 0
[Node 1]36.828047 (s), 36.263083 (s), 393216, 131987, 0, 0
[Node 2]37.745949 (s), 37.174122 (s), 393216, 132223, 0, 0
[Node 3]37.790765 (s), 37.214949 (s), 393216, 132773, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	28.629600 (s)		*
*	THROUGHPUT	:	54938.386209 (ops/s)	*
*********************************************************
[Node 0]4.066118 (s), 3.619862 (s), 393216, 25614, 0, 0
[Node 1]28.281382 (s), 27.717703 (s), 393216, 97965, 0, 0
[Node 2]28.333244 (s), 27.767093 (s), 393216, 98393, 0, 0
[Node 3]28.629600 (s), 28.068885 (s), 393216, 98056, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	28.284924 (s)		*
*	THROUGHPUT	:	55607.857255 (ops/s)	*
*********************************************************
[Node 0]4.714181 (s), 4.268374 (s), 393216, 23819, 0, 0
[Node 2]28.023539 (s), 27.415829 (s), 393216, 93791, 0, 0
[Node 3]28.101073 (s), 27.541183 (s), 393216, 97948, 0, 0
[Node 1]28.284924 (s), 27.728663 (s), 393216, 95768, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	28.198723 (s)		*
*	THROUGHPUT	:	55777.845231 (ops/s)	*
*********************************************************
[Node 0]4.263053 (s), 3.818022 (s), 393216, 26768, 0, 0
[Node 1]27.701694 (s), 27.108988 (s), 393216, 98941, 0, 0
[Node 2]27.502679 (s), 26.932271 (s), 393216, 97792, 0, 0
[Node 3]28.198723 (s), 27.639972 (s), 393216, 95041, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	27.446098 (s)		*
*	THROUGHPUT	:	57307.381739 (ops/s)	*
*********************************************************
[Node 0]3.621241 (s), 3.175256 (s), 393216, 29618, 0, 0
[Node 2]26.858100 (s), 26.296073 (s), 393216, 94929, 0, 0
[Node 1]27.446098 (s), 26.899797 (s), 393216, 94592, 0, 0
[Node 3]26.908857 (s), 26.337804 (s), 393216, 90066, 0, 0
