*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	384			*
*	NUM_OPS		:	4096 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	251.502803 (s)		*
*	THROUGHPUT	:	6253.862708 (ops/s)	*
*********************************************************
[Node 0]0.945351 (s), 0.675354 (s), 196608, 212697, 0, 0
[Node 1]247.201859 (s), 246.033946 (s), 196608, 7252581, 0, 0
[Node 5]251.489058 (s), 250.620960 (s), 196608, 8046528, 0, 0
[Node 2]249.177506 (s), 248.089265 (s), 196608, 7565157, 0, 0
[Node 4]248.543290 (s), 247.414774 (s), 196608, 7510960, 0, 0
[Node 7]251.496681 (s), 250.642851 (s), 196608, 8061621, 0, 0
[Node 3]250.096324 (s), 249.088914 (s), 196608, 7718438, 0, 0
[Node 6]251.502803 (s), 250.626136 (s), 196608, 8055985, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	384			*
*	NUM_OPS		:	4096 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	258.278212 (s)		*
*	THROUGHPUT	:	6089.805210 (ops/s)	*
*********************************************************
[Node 7]257.941246 (s), 256.963287 (s), 196608, 8131156, 0, 0
[Node 4]255.226955 (s), 254.058032 (s), 196608, 7575315, 0, 0
[Node 6]258.278212 (s), 257.412009 (s), 196608, 8178953, 0, 0
[Node 1]256.275449 (s), 255.180817 (s), 196608, 7663154, 0, 0
[Node 5]258.278092 (s), 257.391186 (s), 196608, 8169487, 0, 0
[Node 3]257.061074 (s), 256.027830 (s), 196608, 7837643, 0, 0
[Node 0]0.976025 (s), 0.705271 (s), 196608, 224119, 0, 0
[Node 2]256.402954 (s), 255.335843 (s), 196608, 7660471, 0, 0
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	384			*
*	NUM_OPS		:	4096 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
