*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.912779 (s)		*
*	THROUGHPUT	:	83164.088540 (ops/s)	*
*********************************************************
[Node 0]4.130873 (s), 3.039831 (s), 786432, 985139, 0, 0
[Node 1]18.912779 (s), 17.571907 (s), 786432, 2708985, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.956399 (s)		*
*	THROUGHPUT	:	82972.720405 (ops/s)	*
*********************************************************
[Node 0]4.073056 (s), 2.988686 (s), 786432, 964615, 0, 0
[Node 1]18.956399 (s), 17.629145 (s), 786432, 2715172, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.905946 (s)		*
*	THROUGHPUT	:	83194.143493 (ops/s)	*
*********************************************************
[Node 0]4.378289 (s), 3.217822 (s), 786432, 1029568, 0, 0
[Node 1]18.905946 (s), 17.576072 (s), 786432, 2685537, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	19.041946 (s)		*
*	THROUGHPUT	:	82599.960956 (ops/s)	*
*********************************************************
[Node 0]4.003554 (s), 2.923011 (s), 786432, 954559, 0, 0
[Node 1]19.041946 (s), 17.676637 (s), 786432, 2736193, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.927533 (s)		*
*	THROUGHPUT	:	83099.261996 (ops/s)	*
*********************************************************
[Node 0]4.273453 (s), 3.190523 (s), 786432, 1031542, 0, 0
[Node 1]18.927533 (s), 17.584165 (s), 786432, 2703966, 0, 0
