*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	16.934949 (s)		*
*	THROUGHPUT	:	92876.804927 (ops/s)	*
*********************************************************
[Node 0]5.098959 (s), 4.212107 (s), 786432, 482962, 0, 0
[Node 1]16.934949 (s), 15.874613 (s), 786432, 401680, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	18.037221 (s)		*
*	THROUGHPUT	:	87201.013995 (ops/s)	*
*********************************************************
[Node 0]5.205834 (s), 4.290907 (s), 786432, 553633, 0, 0
[Node 1]18.037221 (s), 16.943264 (s), 786432, 390198, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	19.037968 (s)		*
*	THROUGHPUT	:	82617.219137 (ops/s)	*
*********************************************************
[Node 0]6.136938 (s), 5.248821 (s), 786432, 395349, 0, 0
[Node 1]19.037968 (s), 17.971410 (s), 786432, 423093, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	20.593008 (s)		*
*	THROUGHPUT	:	76378.546693 (ops/s)	*
*********************************************************
[Node 0]8.240174 (s), 7.352789 (s), 786432, 493238, 0, 0
[Node 1]20.593008 (s), 19.511261 (s), 786432, 451149, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	17.227126 (s)		*
*	THROUGHPUT	:	91301.592017 (ops/s)	*
*********************************************************
[Node 0]6.183491 (s), 5.292149 (s), 786432, 481234, 0, 0
[Node 1]17.227126 (s), 16.172146 (s), 786432, 414018, 0, 0
