*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	35.134641 (s)		*
*	THROUGHPUT	:	44766.758556 (ops/s)	*
*********************************************************
[Node 0]12.458008 (s), 11.573443 (s), 786432, 41252, 0, 0
[Node 1]35.134641 (s), 34.060569 (s), 786432, 64497, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	36.214321 (s)		*
*	THROUGHPUT	:	43432.099762 (ops/s)	*
*********************************************************
[Node 0]15.716081 (s), 14.832207 (s), 786432, 40127, 0, 0
[Node 1]36.214321 (s), 35.173585 (s), 786432, 63699, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	33.818177 (s)		*
*	THROUGHPUT	:	46509.426520 (ops/s)	*
*********************************************************
[Node 0]11.712228 (s), 10.814284 (s), 786432, 37629, 0, 0
[Node 1]33.818177 (s), 32.784053 (s), 786432, 56501, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	33.634176 (s)		*
*	THROUGHPUT	:	46763.863128 (ops/s)	*
*********************************************************
[Node 0]12.419611 (s), 11.536690 (s), 786432, 41518, 0, 0
[Node 1]33.634176 (s), 32.596245 (s), 786432, 57268, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	34.549195 (s)		*
*	THROUGHPUT	:	45525.345025 (ops/s)	*
*********************************************************
[Node 0]14.740208 (s), 13.854192 (s), 786432, 36727, 0, 0
[Node 1]34.549195 (s), 33.513369 (s), 786432, 64425, 0, 0
