*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	26.165555 (s)		*
*	THROUGHPUT	:	60112.005847 (ops/s)	*
*********************************************************
[Node 0]4.900295 (s), 4.447720 (s), 393216, 259377, 0, 0
[Node 1]25.575152 (s), 25.017893 (s), 393216, 206309, 0, 0
[Node 2]25.020830 (s), 24.482275 (s), 393216, 157138, 0, 0
[Node 3]26.165555 (s), 25.650505 (s), 393216, 171913, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	28.440792 (s)		*
*	THROUGHPUT	:	55303.101176 (ops/s)	*
*********************************************************
[Node 0]6.035123 (s), 5.543295 (s), 393216, 263937, 0, 0
[Node 1]27.039263 (s), 26.520724 (s), 393216, 179721, 0, 0
[Node 2]28.440792 (s), 27.924750 (s), 393216, 191106, 0, 0
[Node 3]26.246362 (s), 25.724693 (s), 393216, 138714, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	26.274583 (s)		*
*	THROUGHPUT	:	59862.568478 (ops/s)	*
*********************************************************
[Node 0]3.924844 (s), 3.463024 (s), 393216, 267563, 0, 0
[Node 3]25.739263 (s), 25.193515 (s), 393216, 205497, 0, 0
[Node 2]26.274583 (s), 25.717989 (s), 393216, 161960, 0, 0
[Node 1]26.197888 (s), 25.584691 (s), 393216, 143432, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	24.806642 (s)		*
*	THROUGHPUT	:	63404.955126 (ops/s)	*
*********************************************************
[Node 0]2.837695 (s), 2.383459 (s), 393216, 274475, 0, 0
[Node 3]22.843111 (s), 22.303570 (s), 393216, 179615, 0, 0
[Node 2]24.806642 (s), 24.283525 (s), 393216, 180804, 0, 0
[Node 1]23.915817 (s), 23.385346 (s), 393216, 181459, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	25.896666 (s)		*
*	THROUGHPUT	:	60736.158912 (ops/s)	*
*********************************************************
[Node 0]4.760969 (s), 4.315024 (s), 393216, 218913, 0, 0
[Node 1]25.896666 (s), 25.381918 (s), 393216, 158259, 0, 0
[Node 2]24.242588 (s), 23.703874 (s), 393216, 159435, 0, 0
[Node 3]24.136472 (s), 23.545566 (s), 393216, 183315, 0, 0
