*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	30.856397 (s)		*
*	THROUGHPUT	:	50973.676656 (ops/s)	*
*********************************************************
[Node 0]4.711756 (s), 4.263752 (s), 393216, 27713, 0, 0
[Node 2]29.572965 (s), 29.047872 (s), 393216, 44213, 0, 0
[Node 1]30.856397 (s), 30.328682 (s), 393216, 54196, 0, 0
[Node 3]30.692543 (s), 30.140434 (s), 393216, 56348, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	32.139252 (s)		*
*	THROUGHPUT	:	48939.036414 (ops/s)	*
*********************************************************
[Node 0]3.716267 (s), 3.267779 (s), 393216, 31422, 0, 0
[Node 1]31.122940 (s), 30.603327 (s), 393216, 44478, 0, 0
[Node 3]32.139252 (s), 31.600296 (s), 393216, 51552, 0, 0
[Node 2]29.082541 (s), 28.540875 (s), 393216, 51218, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	30.586063 (s)		*
*	THROUGHPUT	:	51424.206344 (ops/s)	*
*********************************************************
[Node 0]4.026232 (s), 3.561353 (s), 393216, 26283, 0, 0
[Node 1]30.586063 (s), 30.064203 (s), 393216, 45053, 0, 0
[Node 3]29.425359 (s), 28.890468 (s), 393216, 50870, 0, 0
[Node 2]28.986736 (s), 28.429763 (s), 393216, 53824, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	31.272136 (s)		*
*	THROUGHPUT	:	50296.021461 (ops/s)	*
*********************************************************
[Node 0]4.693197 (s), 4.245381 (s), 393216, 29834, 0, 0
[Node 1]30.204063 (s), 29.687480 (s), 393216, 48657, 0, 0
[Node 2]31.272136 (s), 30.747748 (s), 393216, 55307, 0, 0
[Node 3]30.824425 (s), 30.285968 (s), 393216, 50664, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	34.618690 (s)		*
*	THROUGHPUT	:	45433.954641 (ops/s)	*
*********************************************************
[Node 0]14.048647 (s), 13.608216 (s), 393216, 27596, 0, 0
[Node 3]34.618690 (s), 34.094067 (s), 393216, 42876, 0, 0
[Node 2]34.222479 (s), 33.695182 (s), 393216, 43279, 0, 0
[Node 1]34.596822 (s), 33.987526 (s), 393216, 73091, 0, 0
