*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	62.734559 (s)		*
*	THROUGHPUT	:	25071.731395 (ops/s)	*
*********************************************************
[Node 0]1.935938 (s), 1.374494 (s), 393216, 446369, 0, 0
[Node 2]62.734559 (s), 61.678803 (s), 393216, 3987003, 0, 0
[Node 1]62.708893 (s), 61.639788 (s), 393216, 3983045, 0, 0
[Node 3]62.700054 (s), 61.629082 (s), 393216, 3976450, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	64.171108 (s)		*
*	THROUGHPUT	:	24510.469578 (ops/s)	*
*********************************************************
[Node 0]1.964671 (s), 1.416860 (s), 393216, 467250, 0, 0
[Node 1]64.159692 (s), 63.076558 (s), 393216, 4049881, 0, 0
[Node 2]64.170611 (s), 63.094339 (s), 393216, 4053432, 0, 0
[Node 3]64.171108 (s), 63.114508 (s), 393216, 4049680, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	64.885645 (s)		*
*	THROUGHPUT	:	24240.554221 (ops/s)	*
*********************************************************
[Node 0]1.986128 (s), 1.440969 (s), 393216, 479820, 0, 0
[Node 1]64.870876 (s), 63.761297 (s), 393216, 4087432, 0, 0
[Node 3]64.817507 (s), 63.707770 (s), 393216, 4077117, 0, 0
[Node 2]64.885645 (s), 63.803283 (s), 393216, 4082338, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	63.276906 (s)		*
*	THROUGHPUT	:	24856.841302 (ops/s)	*
*********************************************************
[Node 0]2.018738 (s), 1.471396 (s), 393216, 475263, 0, 0
[Node 2]63.276906 (s), 62.212434 (s), 393216, 3988885, 0, 0
[Node 3]63.264428 (s), 62.186432 (s), 393216, 3997316, 0, 0
[Node 1]63.241743 (s), 62.163404 (s), 393216, 3996072, 0, 0
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	TS			*
*	EXEC_TIME	:	63.830968 (s)		*
*	THROUGHPUT	:	24641.080339 (ops/s)	*
*********************************************************
[Node 0]2.084359 (s), 1.536345 (s), 393216, 501452, 0, 0
[Node 3]63.830968 (s), 62.770768 (s), 393216, 4028079, 0, 0
[Node 2]63.822760 (s), 62.742715 (s), 393216, 4038272, 0, 0
[Node 1]63.770759 (s), 62.658684 (s), 393216, 4036387, 0, 0
