*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	768			*
*	NUM_OPS		:	2048 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	308.564478 (s)		*
*	THROUGHPUT	:	5097.359261 (ops/s)	*
*********************************************************
[Node 0]0.597947 (s), 0.311680 (s), 61962, 73830, 36342, 37488
[Node 1]308.563627 (s), 307.883996 (s), 1458, 164119, 96846, 67273
[Node 8]306.733739 (s), 306.194211 (s), 1346, 163758, 96958, 66800
[Node 5]306.925220 (s), 306.139663 (s), 1312, 163347, 96992, 66355
[Node 4]306.987763 (s), 306.571129 (s), 1360, 165361, 96944, 68417
[Node 13]306.992257 (s), 306.384743 (s), 1526, 164239, 96778, 67461
[Node 15]306.925274 (s), 306.231981 (s), 1348, 163627, 96956, 66671
[Node 14]306.935768 (s), 306.241238 (s), 1418, 162699, 96886, 65813
[Node 2]306.983125 (s), 306.632160 (s), 1430, 163757, 96874, 66883
[Node 12]306.960188 (s), 306.359495 (s), 1274, 162667, 97030, 65637
[Node 7]306.628502 (s), 306.250568 (s), 1498, 164070, 96806, 67264
[Node 9]306.946198 (s), 306.734507 (s), 1176, 163082, 97128, 65954
[Node 11]307.012794 (s), 306.752478 (s), 1310, 162699, 96994, 65705
[Node 6]308.564478 (s), 307.882332 (s), 1372, 163354, 96932, 66422
[Node 3]306.544490 (s), 306.333511 (s), 1390, 163613, 96914, 66699
[Node 10]307.522963 (s), 307.086759 (s), 1350, 162907, 96954, 65953
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	768			*
*	NUM_OPS		:	2048 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
