*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.937122 (s)		*
*	THROUGHPUT	:	143809.681360 (ops/s)	*
*********************************************************
[Node 0]5.871463 (s), 2.552970 (s), 495398, 596288, 291034, 305254
[Node 1]10.937122 (s), 9.104238 (s), 159202, 1077906, 627230, 450676
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.689220 (s)		*
*	THROUGHPUT	:	147144.884703 (ops/s)	*
*********************************************************
[Node 0]5.809143 (s), 2.524088 (s), 495748, 593351, 290684, 302667
[Node 1]10.689220 (s), 8.382536 (s), 204726, 1050076, 581706, 468370
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.476077 (s)		*
*	THROUGHPUT	:	150138.642342 (ops/s)	*
*********************************************************
[Node 0]5.679363 (s), 2.446223 (s), 500258, 581016, 286174, 294842
[Node 1]10.476077 (s), 8.792462 (s), 111508, 1122893, 674924, 447969
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.804266 (s)		*
*	THROUGHPUT	:	145578.054858 (ops/s)	*
*********************************************************
[Node 0]5.915985 (s), 2.747962 (s), 496968, 593785, 289464, 304321
[Node 1]10.804266 (s), 8.481883 (s), 215658, 1034638, 570774, 463864
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.871196 (s)		*
*	THROUGHPUT	:	144681.786691 (ops/s)	*
*********************************************************
[Node 1]10.871196 (s), 9.149524 (s), 115712, 1126963, 670720, 456243
[Node 0]5.707737 (s), 2.485367 (s), 499020, 583214, 287412, 295802
