*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.833801 (s)		*
*	THROUGHPUT	:	145181.176240 (ops/s)	*
*********************************************************
[Node 0]6.116298 (s), 2.744624 (s), 495728, 601165, 290704, 310461
[Node 1]10.833801 (s), 8.878969 (s), 128116, 1110437, 658316, 452121
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.413515 (s)		*
*	THROUGHPUT	:	151040.637712 (ops/s)	*
*********************************************************
[Node 0]5.615284 (s), 2.402650 (s), 501518, 580323, 284914, 295409
[Node 1]10.413515 (s), 8.738679 (s), 85064, 1144483, 701368, 443115
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.409293 (s)		*
*	THROUGHPUT	:	151101.912022 (ops/s)	*
*********************************************************
[Node 0]5.534914 (s), 2.436561 (s), 501508, 575992, 284924, 291068
[Node 1]10.409293 (s), 7.937922 (s), 222936, 1024931, 563496, 461435
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.396903 (s)		*
*	THROUGHPUT	:	151281.972431 (ops/s)	*
*********************************************************
[Node 0]5.643394 (s), 2.439305 (s), 501388, 577786, 285044, 292742
[Node 1]10.396903 (s), 8.313064 (s), 148970, 1092656, 637462, 455194
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.852065 (s)		*
*	THROUGHPUT	:	144936.835370 (ops/s)	*
*********************************************************
[Node 0]5.936762 (s), 2.615459 (s), 500468, 585636, 285964, 299672
[Node 1]10.852065 (s), 8.352020 (s), 223296, 1030818, 563136, 467682
