*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	22.981678 (s)		*
*	THROUGHPUT	:	68439.912447 (ops/s)	*
*********************************************************
[Node 0]21.376724 (s), 19.460086 (s), 711768, 137933, 74664, 63269
[Node 1]22.981678 (s), 14.573016 (s), 432950, 576596, 353482, 223114
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	23.123325 (s)		*
*	THROUGHPUT	:	68020.667574 (ops/s)	*
*********************************************************
[Node 0]21.013143 (s), 19.138173 (s), 711148, 140827, 75284, 65543
[Node 1]23.123325 (s), 21.019556 (s), 447436, 555114, 338996, 216118
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	22.493358 (s)		*
*	THROUGHPUT	:	69925.708082 (ops/s)	*
*********************************************************
[Node 0]21.985224 (s), 20.039084 (s), 711434, 139886, 74998, 64888
[Node 1]22.493358 (s), 14.608667 (s), 428352, 587305, 358080, 229225
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	22.624248 (s)		*
*	THROUGHPUT	:	69521.161810 (ops/s)	*
*********************************************************
[Node 0]21.190633 (s), 19.308523 (s), 715290, 134165, 71142, 63023
[Node 1]22.624248 (s), 18.742586 (s), 433776, 575239, 352656, 222583
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	22.716909 (s)		*
*	THROUGHPUT	:	69237.589979 (ops/s)	*
*********************************************************
[Node 0]21.457108 (s), 19.495550 (s), 713362, 137466, 73070, 64396
[Node 1]22.716909 (s), 18.067965 (s), 435176, 574725, 351256, 223469
