*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.429405 (s)		*
*	THROUGHPUT	:	150810.516278 (ops/s)	*
*********************************************************
[Node 0]2.772512 (s), 1.181728 (s), 250352, 288096, 142864, 145232
[Node 3]10.418814 (s), 9.641954 (s), 12194, 581348, 381022, 200326
[Node 1]10.427500 (s), 9.658083 (s), 12126, 580493, 381090, 199403
[Node 2]10.429405 (s), 9.648985 (s), 11946, 580224, 381270, 198954
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.771735 (s)		*
*	THROUGHPUT	:	146017.700723 (ops/s)	*
*********************************************************
[Node 0]3.079473 (s), 1.470558 (s), 250436, 295720, 142780, 152940
[Node 3]10.771735 (s), 9.993888 (s), 12114, 582825, 381102, 201723
[Node 1]10.768018 (s), 10.000417 (s), 12080, 583043, 381136, 201907
[Node 2]10.771203 (s), 9.993035 (s), 12036, 582099, 381180, 200919
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.568678 (s)		*
*	THROUGHPUT	:	148823.156464 (ops/s)	*
*********************************************************
[Node 0]2.871501 (s), 1.229138 (s), 248730, 294565, 144486, 150079
[Node 3]10.564772 (s), 9.803403 (s), 11924, 581346, 381292, 200054
[Node 1]10.568357 (s), 9.784591 (s), 11798, 582580, 381418, 201162
[Node 2]10.568678 (s), 9.791782 (s), 12148, 581585, 381068, 200517
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.598888 (s)		*
*	THROUGHPUT	:	148398.962510 (ops/s)	*
*********************************************************
[Node 0]2.949840 (s), 1.288201 (s), 248120, 297795, 145096, 152699
[Node 2]10.598888 (s), 9.823387 (s), 11902, 580644, 381314, 199330
[Node 1]10.585105 (s), 9.826987 (s), 12080, 581821, 381136, 200685
[Node 3]10.590938 (s), 9.826433 (s), 11782, 581322, 381434, 199888
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.486888 (s)		*
*	THROUGHPUT	:	149983.862239 (ops/s)	*
*********************************************************
[Node 0]2.822323 (s), 1.212102 (s), 250180, 289948, 143036, 146912
[Node 1]10.486888 (s), 9.708722 (s), 12198, 580921, 381018, 199903
[Node 2]10.484479 (s), 9.701058 (s), 11726, 580041, 381490, 198551
[Node 3]10.485128 (s), 9.702840 (s), 11896, 579539, 381320, 198219
