*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	17.369819 (s)		*
*	THROUGHPUT	:	90551.550038 (ops/s)	*
*********************************************************
[Node 3]17.369819 (s), 16.742977 (s), 253064, 268728, 140152, 128576
[Node 0]2.157284 (s), 0.847556 (s), 356346, 59567, 36870, 22697
[Node 2]17.264951 (s), 13.530469 (s), 252938, 267371, 140278, 127093
[Node 1]17.226585 (s), 16.603831 (s), 256330, 260965, 136886, 124079
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	16.631983 (s)		*
*	THROUGHPUT	:	94568.636761 (ops/s)	*
*********************************************************
[Node 3]16.398753 (s), 13.104897 (s), 251892, 271365, 141324, 130041
[Node 1]16.631983 (s), 13.251954 (s), 253630, 267470, 139586, 127884
[Node 2]16.423164 (s), 12.950786 (s), 252174, 268622, 141042, 127580
[Node 0]2.069928 (s), 0.790314 (s), 355212, 61238, 38004, 23234
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	17.068416 (s)		*
*	THROUGHPUT	:	92150.555696 (ops/s)	*
*********************************************************
[Node 1]17.051306 (s), 13.388231 (s), 250446, 268205, 142770, 125435
[Node 0]2.138615 (s), 0.862373 (s), 357514, 57926, 35702, 22224
[Node 2]16.870755 (s), 16.267365 (s), 252934, 267676, 140282, 127394
[Node 3]17.068416 (s), 13.876584 (s), 248864, 275048, 144352, 130696
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	23.177402 (s)		*
*	THROUGHPUT	:	67861.963122 (ops/s)	*
*********************************************************
[Node 2]22.958965 (s), 17.006181 (s), 180928, 389469, 212288, 177181
[Node 1]22.759746 (s), 16.836150 (s), 177388, 396165, 215828, 180337
[Node 3]23.177402 (s), 20.018228 (s), 177414, 394352, 215802, 178550
[Node 0]14.893679 (s), 14.140258 (s), 356274, 63631, 36942, 26689
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	17.393775 (s)		*
*	THROUGHPUT	:	90426.833260 (ops/s)	*
*********************************************************
[Node 2]15.664632 (s), 12.488087 (s), 250506, 272320, 142710, 129610
[Node 0]2.040130 (s), 0.775025 (s), 354792, 61546, 38424, 23122
[Node 1]16.589875 (s), 13.494016 (s), 251050, 269724, 142166, 127558
[Node 3]17.393775 (s), 14.310009 (s), 247616, 276700, 145600, 131100
