*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	11.308174 (s)		*
*	THROUGHPUT	:	139090.887207 (ops/s)	*
*********************************************************
[Node 0]2.869581 (s), 1.309710 (s), 247050, 295270, 146166, 149104
[Node 1]11.308174 (s), 10.513255 (s), 16582, 573307, 376634, 196673
[Node 2]11.291896 (s), 10.688836 (s), 21906, 557975, 371310, 186665
[Node 3]11.305447 (s), 10.546541 (s), 12518, 577097, 380698, 196399
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	11.402840 (s)		*
*	THROUGHPUT	:	137936.166329 (ops/s)	*
*********************************************************
[Node 0]2.894689 (s), 1.651835 (s), 247964, 295501, 145252, 150249
[Node 3]11.390894 (s), 10.629597 (s), 12170, 572010, 381046, 190964
[Node 1]11.402840 (s), 10.632891 (s), 13782, 571562, 379434, 192128
[Node 2]10.877855 (s), 10.093386 (s), 14024, 570591, 379192, 191399
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	14.169938 (s)		*
*	THROUGHPUT	:	111000.061008 (ops/s)	*
*********************************************************
[Node 0]3.711684 (s), 3.184959 (s), 249448, 291970, 143768, 148202
[Node 1]13.478011 (s), 12.876559 (s), 38412, 536252, 354804, 181448
[Node 3]13.120325 (s), 11.743337 (s), 43296, 528886, 349920, 178966
[Node 2]14.169938 (s), 13.381993 (s), 26088, 563717, 367128, 196589
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	10.963870 (s)		*
*	THROUGHPUT	:	143458.830390 (ops/s)	*
*********************************************************
[Node 0]2.986511 (s), 1.335095 (s), 247926, 297894, 145290, 152604
[Node 3]10.963870 (s), 10.189181 (s), 12252, 575431, 380964, 194467
[Node 2]10.958672 (s), 10.184173 (s), 12036, 574669, 381180, 193489
[Node 1]10.713131 (s), 9.949450 (s), 12490, 574757, 380726, 194031
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	13.189579 (s)		*
*	THROUGHPUT	:	119250.504461 (ops/s)	*
*********************************************************
[Node 0]3.707888 (s), 3.181072 (s), 248604, 300805, 144612, 156193
[Node 1]12.198698 (s), 11.398976 (s), 13800, 574510, 379416, 195094
[Node 2]12.067146 (s), 10.769098 (s), 18966, 569892, 374250, 195642
[Node 3]13.189579 (s), 12.670129 (s), 45288, 535757, 347928, 187829
