*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	13.016416 (s)		*
*	THROUGHPUT	:	120836.946771 (ops/s)	*
*********************************************************
[Node 0]5.968615 (s), 2.869062 (s), 500648, 598698, 285784, 312914
[Node 1]13.016416 (s), 11.175157 (s), 120108, 1643130, 666324, 976806
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	11.038626 (s)		*
*	THROUGHPUT	:	142487.301395 (ops/s)	*
*********************************************************
[Node 0]5.694963 (s), 2.584511 (s), 503552, 586998, 282880, 304118
[Node 1]11.038626 (s), 8.277459 (s), 250622, 1078801, 535810, 542991
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	11.041807 (s)		*
*	THROUGHPUT	:	142446.244472 (ops/s)	*
*********************************************************
[Node 0]5.743019 (s), 2.622929 (s), 507064, 581945, 279368, 302577
[Node 1]11.041807 (s), 8.150466 (s), 306388, 987350, 480044, 507306
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	12.613141 (s)		*
*	THROUGHPUT	:	124700.419144 (ops/s)	*
*********************************************************
[Node 0]5.708895 (s), 2.641585 (s), 502950, 586569, 283482, 303087
[Node 1]12.613141 (s), 10.765279 (s), 120494, 1631324, 665938, 965386
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	12.912281 (s)		*
*	THROUGHPUT	:	121811.477503 (ops/s)	*
*********************************************************
[Node 0]5.674392 (s), 2.722241 (s), 508322, 578142, 278110, 300032
[Node 1]12.912281 (s), 11.055965 (s), 115216, 1632699, 671216, 961483
