*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	14.468333 (s)		*
*	THROUGHPUT	:	108710.794255 (ops/s)	*
*********************************************************
[Node 0]5.390342 (s), 4.505893 (s), 751096, 86829, 35336, 51493
[Node 1]14.468333 (s), 11.901653 (s), 660016, 199785, 126416, 73369
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	23.548009 (s)		*
*	THROUGHPUT	:	66793.928041 (ops/s)	*
*********************************************************
[Node 0]15.824282 (s), 14.876963 (s), 747968, 92683, 38464, 54219
[Node 1]23.548009 (s), 20.326448 (s), 620510, 259245, 165922, 93323
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	12.717629 (s)		*
*	THROUGHPUT	:	123675.883469 (ops/s)	*
*********************************************************
[Node 0]4.972569 (s), 2.968953 (s), 752226, 87875, 34206, 53669
[Node 1]12.717629 (s), 10.152590 (s), 624050, 254092, 162382, 91710
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	19.435012 (s)		*
*	THROUGHPUT	:	80929.406677 (ops/s)	*
*********************************************************
[Node 0]11.531527 (s), 10.581449 (s), 752342, 84513, 34090, 50423
[Node 1]19.435012 (s), 16.469493 (s), 626262, 252502, 160170, 92332
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	18.493937 (s)		*
*	THROUGHPUT	:	85047.549532 (ops/s)	*
*********************************************************
[Node 0]8.381830 (s), 7.480610 (s), 751082, 86147, 35350, 50797
[Node 1]18.493937 (s), 16.412569 (s), 637650, 232206, 148782, 83424
