*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	13.684207 (s)		*
*	THROUGHPUT	:	114940.092843 (ops/s)	*
*********************************************************
[Node 0]6.501469 (s), 3.077167 (s), 496514, 618477, 289918, 328559
[Node 1]13.684207 (s), 11.996652 (s), 180312, 1511040, 606120, 904920
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	14.262574 (s)		*
*	THROUGHPUT	:	110279.113249 (ops/s)	*
*********************************************************
[Node 0]6.442884 (s), 5.325406 (s), 509626, 570960, 276806, 294154
[Node 1]14.262574 (s), 12.296525 (s), 121966, 1656705, 664466, 992239
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	14.718684 (s)		*
*	THROUGHPUT	:	106861.724986 (ops/s)	*
*********************************************************
[Node 0]6.558203 (s), 5.433544 (s), 508798, 577049, 277634, 299415
[Node 1]14.718684 (s), 13.682643 (s), 244392, 1295927, 542040, 753887
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	11.906213 (s)		*
*	THROUGHPUT	:	132104.475041 (ops/s)	*
*********************************************************
[Node 0]4.975906 (s), 2.618672 (s), 496102, 605445, 290330, 315115
[Node 1]11.906213 (s), 10.112575 (s), 262742, 1142397, 523690, 618707
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	12.835503 (s)		*
*	THROUGHPUT	:	122540.113827 (ops/s)	*
*********************************************************
[Node 1]12.835503 (s), 11.714879 (s), 284442, 1172363, 501990, 670373
[Node 0]5.961201 (s), 2.805403 (s), 503446, 592941, 282986, 309955
