*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	19.442903 (s)		*
*	THROUGHPUT	:	80896.562124 (ops/s)	*
*********************************************************
[Node 0]3.763273 (s), 3.182744 (s), 256408, 283268, 136808, 146460
[Node 1]19.442903 (s), 16.605330 (s), 82844, 746766, 310372, 436394
[Node 2]18.792987 (s), 16.050096 (s), 278308, 226501, 114908, 111593
[Node 3]18.658895 (s), 16.061154 (s), 58592, 813835, 334624, 479211
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	18.903973 (s)		*
*	THROUGHPUT	:	83202.827458 (ops/s)	*
*********************************************************
[Node 0]3.131516 (s), 1.441473 (s), 247748, 307792, 145468, 162324
[Node 2]18.903973 (s), 18.078599 (s), 219918, 401066, 173298, 227768
[Node 1]17.673439 (s), 14.983050 (s), 155536, 535912, 237680, 298232
[Node 3]18.018812 (s), 15.000083 (s), 146844, 552521, 246372, 306149
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	18.656332 (s)		*
*	THROUGHPUT	:	84307.246860 (ops/s)	*
*********************************************************
[Node 0]3.766988 (s), 3.187011 (s), 254270, 287828, 138946, 148882
[Node 2]16.921128 (s), 14.816345 (s), 117018, 660034, 276198, 383836
[Node 3]17.839881 (s), 15.420529 (s), 102872, 702799, 290344, 412455
[Node 1]18.656332 (s), 17.365486 (s), 195008, 381635, 198208, 183427
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	18.223502 (s)		*
*	THROUGHPUT	:	86309.643394 (ops/s)	*
*********************************************************
[Node 0]3.765143 (s), 3.178644 (s), 253078, 289812, 140138, 149674
[Node 1]18.223502 (s), 16.189173 (s), 65080, 793930, 328136, 465794
[Node 3]17.367052 (s), 15.052808 (s), 247534, 279075, 145682, 133393
[Node 2]17.583131 (s), 15.070332 (s), 92290, 720988, 300926, 420062
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	17.969332 (s)		*
*	THROUGHPUT	:	87530.467528 (ops/s)	*
*********************************************************
[Node 0]2.554600 (s), 1.340300 (s), 246546, 304815, 146670, 158145
[Node 1]17.771428 (s), 16.024385 (s), 146460, 579459, 246756, 332703
[Node 3]15.228196 (s), 13.062673 (s), 262150, 273384, 131066, 142318
[Node 2]17.969332 (s), 16.269010 (s), 136708, 578359, 256508, 321851
