*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	15.244826 (s)		*
*	THROUGHPUT	:	103173.629409 (ops/s)	*
*********************************************************
[Node 0]2.795868 (s), 1.433705 (s), 253404, 288977, 139812, 149165
[Node 3]15.244269 (s), 14.199641 (s), 16218, 930653, 376998, 553655
[Node 2]15.244826 (s), 14.245427 (s), 16602, 927122, 376614, 550508
[Node 1]15.241838 (s), 14.205772 (s), 16262, 927462, 376954, 550508
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	15.280912 (s)		*
*	THROUGHPUT	:	102929.979538 (ops/s)	*
*********************************************************
[Node 0]2.908541 (s), 1.374719 (s), 250008, 295612, 143208, 152404
[Node 1]15.272270 (s), 14.255486 (s), 16930, 932150, 376286, 555864
[Node 3]15.273071 (s), 14.252857 (s), 16174, 925235, 377042, 548193
[Node 2]15.280912 (s), 14.248689 (s), 16330, 926295, 376886, 549409
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	15.391560 (s)		*
*	THROUGHPUT	:	102190.033483 (ops/s)	*
*********************************************************
[Node 0]3.021133 (s), 1.326036 (s), 253818, 293319, 139398, 153921
[Node 3]15.391560 (s), 14.360404 (s), 16200, 926240, 377016, 549224
[Node 2]15.382191 (s), 14.357854 (s), 16624, 927134, 376592, 550542
[Node 1]15.385065 (s), 14.356485 (s), 16270, 927777, 376946, 550831
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	15.275198 (s)		*
*	THROUGHPUT	:	102968.482374 (ops/s)	*
*********************************************************
[Node 0]2.920787 (s), 1.434785 (s), 249576, 296232, 143640, 152592
[Node 1]15.258542 (s), 14.236122 (s), 16762, 928802, 376454, 552348
[Node 3]15.245425 (s), 14.234560 (s), 15996, 923821, 377220, 546601
[Node 2]15.275198 (s), 14.227098 (s), 16120, 928781, 377096, 551685
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	15.599960 (s)		*
*	THROUGHPUT	:	100824.872289 (ops/s)	*
*********************************************************
[Node 0]2.858462 (s), 1.265559 (s), 252062, 291954, 141154, 150800
[Node 1]15.593294 (s), 14.533005 (s), 16210, 926566, 377006, 549560
[Node 3]15.599960 (s), 14.526813 (s), 16350, 928840, 376866, 551974
[Node 2]15.581416 (s), 14.550618 (s), 16490, 930117, 376726, 553391
