*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	19.908157 (s)		*
*	THROUGHPUT	:	79006.006264 (ops/s)	*
*********************************************************
[Node 0]2.446360 (s), 1.766704 (s), 375276, 44180, 17940, 26240
[Node 1]19.088617 (s), 17.533726 (s), 343192, 86336, 50024, 36312
[Node 3]19.908157 (s), 18.730733 (s), 327578, 114315, 65638, 48677
[Node 2]19.520411 (s), 18.840156 (s), 344188, 87015, 49028, 37987
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	23.180623 (s)		*
*	THROUGHPUT	:	67852.532547 (ops/s)	*
*********************************************************
[Node 0]4.978130 (s), 4.220206 (s), 377642, 39092, 15574, 23518
[Node 3]22.590196 (s), 19.830464 (s), 345690, 84338, 47526, 36812
[Node 1]21.451965 (s), 20.683017 (s), 345256, 84101, 47960, 36141
[Node 2]23.180623 (s), 22.236652 (s), 343512, 88585, 49704, 38881
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	20.972483 (s)		*
*	THROUGHPUT	:	74996.554695 (ops/s)	*
*********************************************************
[Node 0]2.678744 (s), 2.228824 (s), 376180, 42517, 17036, 25481
[Node 3]20.972483 (s), 18.702306 (s), 338284, 98117, 54932, 43185
[Node 2]20.350314 (s), 18.507792 (s), 341586, 89218, 51630, 37588
[Node 1]20.810067 (s), 19.917996 (s), 345390, 85315, 47826, 37489
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	23.455991 (s)		*
*	THROUGHPUT	:	67055.960880 (ops/s)	*
*********************************************************
[Node 0]5.054074 (s), 4.568961 (s), 375312, 43850, 17904, 25946
[Node 2]23.455991 (s), 22.486670 (s), 351348, 78625, 41868, 36757
[Node 3]23.106535 (s), 21.157670 (s), 343550, 90809, 49666, 41143
[Node 1]20.698866 (s), 18.913137 (s), 338324, 95963, 54892, 41071
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS_NA			*
*	EXEC_TIME	:	21.682769 (s)		*
*	THROUGHPUT	:	72539.813402 (ops/s)	*
*********************************************************
[Node 0]3.047863 (s), 2.446294 (s), 375690, 43802, 17526, 26276
[Node 2]20.349642 (s), 18.214120 (s), 336558, 96779, 56658, 40121
[Node 3]21.256785 (s), 17.380155 (s), 335822, 100425, 57394, 43031
[Node 1]21.682769 (s), 19.213710 (s), 348100, 82339, 45116, 37223
