*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.645511 (s)		*
*	THROUGHPUT	:	163066.941455 (ops/s)	*
*********************************************************
[Node 0]7.372414 (s), 3.731550 (s), 283508, 196473, 502924, 479981
[Node 1]9.645511 (s), 7.503579 (s), 134244, 298002, 652188, 432246
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.606662 (s)		*
*	THROUGHPUT	:	163726.388402 (ops/s)	*
*********************************************************
[Node 0]7.213913 (s), 3.743782 (s), 282282, 191561, 504150, 473843
[Node 1]9.606662 (s), 7.415563 (s), 139102, 295528, 647330, 434630
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.123844 (s)		*
*	THROUGHPUT	:	155362.331944 (ops/s)	*
*********************************************************
[Node 0]7.480418 (s), 3.831585 (s), 279628, 201571, 506804, 481199
[Node 1]10.123844 (s), 7.848157 (s), 149978, 292017, 636454, 441995
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.742665 (s)		*
*	THROUGHPUT	:	161440.837984 (ops/s)	*
*********************************************************
[Node 0]7.373882 (s), 3.765655 (s), 282470, 197586, 503962, 480056
[Node 1]9.742665 (s), 7.586204 (s), 139532, 293281, 646900, 432813
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.809717 (s)		*
*	THROUGHPUT	:	160337.344806 (ops/s)	*
*********************************************************
[Node 0]7.298624 (s), 3.611839 (s), 283196, 193547, 503236, 476743
[Node 1]9.809717 (s), 7.581971 (s), 144368, 296291, 642064, 440659
