*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.787946 (s)		*
*	THROUGHPUT	:	160693.978801 (ops/s)	*
*********************************************************
[Node 0]7.469887 (s), 3.657337 (s), 286790, 202496, 499642, 489286
[Node 1]9.787946 (s), 7.614790 (s), 134200, 294767, 652232, 428967
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.959454 (s)		*
*	THROUGHPUT	:	157926.732255 (ops/s)	*
*********************************************************
[Node 0]7.725780 (s), 4.017109 (s), 287584, 210565, 498848, 498149
[Node 1]9.959454 (s), 7.873899 (s), 133016, 295699, 653416, 428715
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.114378 (s)		*
*	THROUGHPUT	:	155507.734100 (ops/s)	*
*********************************************************
[Node 0]7.683109 (s), 3.668732 (s), 286208, 208662, 500224, 494870
[Node 1]10.114378 (s), 7.918732 (s), 138166, 290712, 648266, 428878
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.801436 (s)		*
*	THROUGHPUT	:	160472.819519 (ops/s)	*
*********************************************************
[Node 0]7.359988 (s), 3.518194 (s), 285774, 199868, 500658, 485642
[Node 1]9.801436 (s), 7.631637 (s), 142096, 289783, 644336, 431879
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.714158 (s)		*
*	THROUGHPUT	:	161914.606215 (ops/s)	*
*********************************************************
[Node 0]7.413304 (s), 3.704920 (s), 288324, 198627, 498108, 486951
[Node 1]9.714158 (s), 7.616004 (s), 138364, 294145, 648068, 432509
