*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	36.380461 (s)		*
*	THROUGHPUT	:	43233.756898 (ops/s)	*
*********************************************************
[Node 0]35.266923 (s), 31.148798 (s), 551612, 48511, 234820, 600123
[Node 1]36.380461 (s), 30.146002 (s), 314114, 193597, 472318, 507711
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	36.697917 (s)		*
*	THROUGHPUT	:	42859.762422 (ops/s)	*
*********************************************************
[Node 1]36.697917 (s), 30.695314 (s), 310426, 192417, 476006, 502843
[Node 0]34.160280 (s), 30.282517 (s), 550982, 50218, 235450, 601200
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	34.703223 (s)		*
*	THROUGHPUT	:	45323.283257 (ops/s)	*
*********************************************************
[Node 1]34.703223 (s), 25.552308 (s), 314984, 192802, 471448, 507786
[Node 0]34.669395 (s), 30.970211 (s), 555372, 49352, 231060, 604724
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	37.996380 (s)		*
*	THROUGHPUT	:	41395.100825 (ops/s)	*
*********************************************************
[Node 0]35.033689 (s), 31.527689 (s), 556092, 49512, 230340, 605604
[Node 1]37.996380 (s), 33.148310 (s), 313148, 192719, 473284, 505867
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	35.464309 (s)		*
*	THROUGHPUT	:	44350.617553 (ops/s)	*
*********************************************************
[Node 1]35.464309 (s), 29.533586 (s), 314654, 192844, 471778, 507498
[Node 0]35.291971 (s), 31.755183 (s), 553038, 49393, 233394, 602431
