*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.139824 (s)		*
*	THROUGHPUT	:	155117.487469 (ops/s)	*
*********************************************************
[Node 0]7.895697 (s), 3.876416 (s), 289578, 213675, 496854, 503253
[Node 1]10.139824 (s), 8.022692 (s), 131334, 294455, 655098, 425789
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.458584 (s)		*
*	THROUGHPUT	:	150389.771078 (ops/s)	*
*********************************************************
[Node 0]7.741625 (s), 3.759312 (s), 287004, 209705, 499428, 496709
[Node 1]10.458584 (s), 8.818110 (s), 137172, 290835, 649260, 428007
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.926285 (s)		*
*	THROUGHPUT	:	158454.449427 (ops/s)	*
*********************************************************
[Node 0]7.623938 (s), 3.937297 (s), 288416, 202451, 498016, 490867
[Node 1]9.926285 (s), 7.777398 (s), 132162, 297023, 654270, 429185
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.812852 (s)		*
*	THROUGHPUT	:	160286.115224 (ops/s)	*
*********************************************************
[Node 0]7.470388 (s), 3.500069 (s), 284290, 206065, 502142, 490355
[Node 1]9.812852 (s), 7.653795 (s), 136428, 291968, 650004, 428396
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.462592 (s)		*
*	THROUGHPUT	:	166219.156684 (ops/s)	*
*********************************************************
[Node 0]7.039293 (s), 3.535134 (s), 287172, 188393, 499260, 475565
[Node 1]9.462592 (s), 7.322895 (s), 142382, 295260, 644050, 437642
