*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	30.251951 (s)		*
*	THROUGHPUT	:	51992.151116 (ops/s)	*
*********************************************************
[Node 0]9.234850 (s), 8.547138 (s), 340746, 11695, 52470, 352441
[Node 2]24.576397 (s), 21.277673 (s), 159650, 97376, 233566, 257026
[Node 1]30.251951 (s), 29.669760 (s), 161778, 94523, 231438, 256301
[Node 3]25.222909 (s), 20.402281 (s), 158264, 97106, 234952, 255370
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	25.317573 (s)		*
*	THROUGHPUT	:	62125.385110 (ops/s)	*
*********************************************************
[Node 0]9.437447 (s), 8.513400 (s), 339962, 11705, 53254, 351667
[Node 2]25.012101 (s), 20.022178 (s), 159364, 97589, 233852, 256953
[Node 1]23.834832 (s), 19.191713 (s), 158824, 98119, 234392, 256943
[Node 3]25.317573 (s), 22.001952 (s), 160616, 96714, 232600, 257330
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	27.408519 (s)		*
*	THROUGHPUT	:	57385.953814 (ops/s)	*
*********************************************************
[Node 1]23.807141 (s), 18.928904 (s), 156530, 99044, 236686, 255574
[Node 0]9.473096 (s), 8.475631 (s), 341926, 11734, 51290, 353660
[Node 2]27.408519 (s), 24.614731 (s), 159628, 96551, 233588, 256179
[Node 3]24.721505 (s), 20.062838 (s), 158686, 97306, 234530, 255992
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	26.146041 (s)		*
*	THROUGHPUT	:	60156.871542 (ops/s)	*
*********************************************************
[Node 0]9.260038 (s), 8.550661 (s), 342834, 11436, 50382, 354270
[Node 2]24.875508 (s), 21.718383 (s), 159954, 97077, 233262, 257031
[Node 1]26.146041 (s), 22.578287 (s), 158886, 97466, 234330, 256352
[Node 3]24.385769 (s), 19.817850 (s), 158408, 98554, 234808, 256962
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	26.952619 (s)		*
*	THROUGHPUT	:	58356.628517 (ops/s)	*
*********************************************************
[Node 0]9.392183 (s), 8.578104 (s), 342890, 11329, 50326, 354219
[Node 3]26.141622 (s), 23.685304 (s), 158348, 97354, 234868, 255702
[Node 2]26.952619 (s), 24.868940 (s), 161306, 95354, 231910, 256660
[Node 1]25.466944 (s), 20.806996 (s), 159110, 98699, 234106, 257809
