*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.113986 (s)		*
*	THROUGHPUT	:	221094.606288 (ops/s)	*
*********************************************************
[Node 0]3.790842 (s), 1.916149 (s), 142472, 101376, 250744, 243848
[Node 1]7.101604 (s), 6.336088 (s), 6886, 291000, 386330, 297886
[Node 3]7.107947 (s), 6.346946 (s), 6930, 291179, 386286, 298109
[Node 2]7.113986 (s), 6.339791 (s), 6272, 286314, 386944, 292586
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.114003 (s)		*
*	THROUGHPUT	:	221094.074464 (ops/s)	*
*********************************************************
[Node 0]3.693115 (s), 1.833367 (s), 141600, 99246, 251616, 240846
[Node 2]7.095021 (s), 6.315305 (s), 6272, 288806, 386944, 295078
[Node 1]7.091910 (s), 6.338031 (s), 6970, 298934, 386246, 305904
[Node 3]7.114003 (s), 6.357005 (s), 6908, 296313, 386308, 303221
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.020246 (s)		*
*	THROUGHPUT	:	224046.847470 (ops/s)	*
*********************************************************
[Node 0]3.647061 (s), 1.995663 (s), 142274, 96867, 250942, 239141
[Node 1]7.009670 (s), 6.253801 (s), 6702, 294528, 386514, 301230
[Node 3]7.020246 (s), 6.268380 (s), 6572, 290558, 386644, 297130
[Node 2]6.998151 (s), 6.244678 (s), 6928, 293597, 386288, 300525
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.296778 (s)		*
*	THROUGHPUT	:	215555.968647 (ops/s)	*
*********************************************************
[Node 0]3.905910 (s), 1.792840 (s), 141754, 104090, 251462, 245844
[Node 2]7.268790 (s), 6.522769 (s), 6832, 293671, 386384, 300503
[Node 3]7.296778 (s), 6.541951 (s), 6596, 292500, 386620, 299096
[Node 1]7.273773 (s), 6.527448 (s), 6524, 292175, 386692, 298699
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.068233 (s)		*
*	THROUGHPUT	:	222525.779499 (ops/s)	*
*********************************************************
[Node 0]3.650963 (s), 1.816114 (s), 144010, 96685, 249206, 240695
[Node 1]7.056939 (s), 6.308779 (s), 6540, 293126, 386676, 299666
[Node 2]7.068233 (s), 6.298817 (s), 6746, 296020, 386470, 302766
[Node 3]7.060327 (s), 6.307214 (s), 6836, 296058, 386380, 302894
