*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.531503 (s)		*
*	THROUGHPUT	:	184359.547137 (ops/s)	*
*********************************************************
[Node 0]4.045753 (s), 2.000997 (s), 144702, 106892, 248514, 251594
[Node 2]7.586262 (s), 6.824332 (s), 7234, 292211, 385982, 299445
[Node 1]7.879760 (s), 7.114482 (s), 6702, 288616, 386514, 295318
[Node 3]8.531503 (s), 7.978604 (s), 19818, 283605, 373398, 303423
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.113893 (s)		*
*	THROUGHPUT	:	155515.186703 (ops/s)	*
*********************************************************
[Node 0]3.727766 (s), 1.838553 (s), 142936, 99109, 250280, 242045
[Node 1]8.598839 (s), 8.074948 (s), 19194, 286149, 374022, 305343
[Node 2]10.113893 (s), 9.356189 (s), 7282, 290413, 385934, 297695
[Node 3]8.742979 (s), 7.965557 (s), 19940, 286441, 373276, 306381
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.174579 (s)		*
*	THROUGHPUT	:	219227.370119 (ops/s)	*
*********************************************************
[Node 0]3.787711 (s), 1.899783 (s), 142800, 102083, 250416, 244883
[Node 3]7.174579 (s), 6.382109 (s), 6610, 289127, 386606, 295737
[Node 2]7.125247 (s), 6.379831 (s), 6452, 288618, 386764, 295070
[Node 1]7.131434 (s), 6.373572 (s), 6844, 291474, 386372, 298318
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.501875 (s)		*
*	THROUGHPUT	:	185002.010009 (ops/s)	*
*********************************************************
[Node 0]3.725466 (s), 1.897581 (s), 143552, 99365, 249664, 242917
[Node 1]7.421250 (s), 6.649207 (s), 7398, 283958, 385818, 291356
[Node 2]8.501875 (s), 7.958013 (s), 36042, 278311, 357174, 314353
[Node 3]7.537589 (s), 6.739452 (s), 9336, 291277, 383880, 300613
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.015265 (s)		*
*	THROUGHPUT	:	174466.751210 (ops/s)	*
*********************************************************
[Node 0]3.639554 (s), 1.892555 (s), 143120, 97260, 250096, 240380
[Node 2]8.693879 (s), 8.161135 (s), 21068, 294300, 372148, 315368
[Node 1]9.015265 (s), 8.251774 (s), 7612, 296309, 385604, 303921
[Node 3]8.774240 (s), 7.967325 (s), 19946, 284081, 373270, 304027
