*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	6.688408 (s)		*
*	THROUGHPUT	:	235162.687185 (ops/s)	*
*********************************************************
[Node 0]3.891968 (s), 2.109182 (s), 125250, 74780, 267966, 200030
[Node 3]6.688408 (s), 5.655861 (s), 9934, 238540, 383282, 248474
[Node 2]6.665356 (s), 5.651596 (s), 9564, 242959, 383652, 252523
[Node 1]6.674438 (s), 5.676704 (s), 9782, 242590, 383434, 252372
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	6.625720 (s)		*
*	THROUGHPUT	:	237387.650086 (ops/s)	*
*********************************************************
[Node 0]3.782701 (s), 1.927022 (s), 121960, 72419, 271256, 194379
[Node 3]6.606785 (s), 5.503879 (s), 13138, 236705, 380078, 249843
[Node 2]6.601505 (s), 5.563521 (s), 12418, 243691, 380798, 256109
[Node 1]6.625720 (s), 5.539231 (s), 13014, 237694, 380202, 250708
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	6.818302 (s)		*
*	THROUGHPUT	:	230682.652931 (ops/s)	*
*********************************************************
[Node 0]4.040241 (s), 2.117426 (s), 126226, 77430, 266990, 203656
[Node 3]6.799738 (s), 5.812312 (s), 8526, 243212, 384690, 251738
[Node 2]6.809590 (s), 5.823176 (s), 8486, 243223, 384730, 251709
[Node 1]6.818302 (s), 5.826123 (s), 8780, 243426, 384436, 252206
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	6.669713 (s)		*
*	THROUGHPUT	:	235821.848516 (ops/s)	*
*********************************************************
[Node 0]3.854613 (s), 2.010143 (s), 124508, 73582, 268708, 198090
[Node 1]6.642036 (s), 5.679991 (s), 8682, 245418, 384534, 254100
[Node 2]6.669713 (s), 5.683342 (s), 8778, 247288, 384438, 256066
[Node 3]6.652480 (s), 5.651273 (s), 8540, 243279, 384676, 251819
*********************************************************
*	BENCHMARK	:	Producer-consumer	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	6.683048 (s)		*
*	THROUGHPUT	:	235351.290155 (ops/s)	*
*********************************************************
[Node 0]3.784323 (s), 1.876742 (s), 121178, 73713, 272038, 194891
[Node 3]6.683048 (s), 5.525038 (s), 19310, 236727, 373906, 256037
[Node 2]6.660182 (s), 5.477290 (s), 19858, 234529, 373358, 254387
[Node 1]6.651369 (s), 5.505108 (s), 19564, 238144, 373652, 257708
