*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.962722 (s)		*
*	THROUGHPUT	:	157874.923051 (ops/s)	*
*********************************************************
[Node 0]7.581546 (s), 3.604056 (s), 292026, 210042, 494406, 502068
[Node 1]9.962722 (s), 7.740051 (s), 144812, 307779, 641620, 452591
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.069999 (s)		*
*	THROUGHPUT	:	156193.061193 (ops/s)	*
*********************************************************
[Node 0]7.723816 (s), 3.903944 (s), 290742, 213880, 495690, 504622
[Node 1]10.069999 (s), 7.879646 (s), 141798, 309732, 644634, 451530
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.573199 (s)		*
*	THROUGHPUT	:	164298.685494 (ops/s)	*
*********************************************************
[Node 0]7.315196 (s), 3.740189 (s), 293168, 202116, 493264, 495284
[Node 1]9.573199 (s), 7.435959 (s), 141248, 314853, 645184, 456101
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.051525 (s)		*
*	THROUGHPUT	:	156480.132267 (ops/s)	*
*********************************************************
[Node 0]7.800889 (s), 3.811742 (s), 295326, 211738, 491106, 507064
[Node 1]10.051525 (s), 7.894634 (s), 139186, 315445, 647246, 454631
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.743428 (s)		*
*	THROUGHPUT	:	161428.195015 (ops/s)	*
*********************************************************
[Node 0]7.548947 (s), 3.855033 (s), 289920, 204633, 496512, 494553
[Node 1]9.743428 (s), 7.593021 (s), 136480, 315380, 649952, 451860
