*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	34.167780 (s)		*
*	THROUGHPUT	:	46033.543588 (ops/s)	*
*********************************************************
[Node 1]34.167780 (s), 26.635761 (s), 338272, 84853, 448160, 423125
[Node 0]18.172075 (s), 14.830240 (s), 613060, 31297, 173372, 644357
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	35.179690 (s)		*
*	THROUGHPUT	:	44709.433591 (ops/s)	*
*********************************************************
[Node 0]30.417673 (s), 26.832050 (s), 628056, 26590, 158376, 654646
[Node 1]35.179690 (s), 27.571444 (s), 361662, 103320, 424770, 464982
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	35.474714 (s)		*
*	THROUGHPUT	:	44337.609011 (ops/s)	*
*********************************************************
[Node 1]35.474714 (s), 27.058614 (s), 338172, 86646, 448260, 424818
[Node 0]20.893902 (s), 17.344448 (s), 621528, 28416, 164904, 649944
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	38.160255 (s)		*
*	THROUGHPUT	:	41217.334840 (ops/s)	*
*********************************************************
[Node 1]38.160255 (s), 28.616639 (s), 356748, 113388, 429684, 470136
[Node 0]36.047235 (s), 32.433753 (s), 620232, 29329, 166200, 649561
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	35.582575 (s)		*
*	THROUGHPUT	:	44203.209156 (ops/s)	*
*********************************************************
[Node 0]19.128243 (s), 15.681211 (s), 619058, 29569, 167374, 648627
[Node 1]35.582575 (s), 27.836282 (s), 335754, 80869, 450678, 416623
