*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.603987 (s)		*
*	THROUGHPUT	:	148327.607839 (ops/s)	*
*********************************************************
[Node 0]8.202497 (s), 4.191494 (s), 291552, 218924, 494880, 510476
[Node 1]10.603987 (s), 8.339148 (s), 143046, 314209, 643386, 457255
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.720851 (s)		*
*	THROUGHPUT	:	161803.120283 (ops/s)	*
*********************************************************
[Node 0]7.307361 (s), 3.721754 (s), 289580, 199178, 496852, 488758
[Node 1]9.720851 (s), 7.472102 (s), 147776, 305966, 638656, 453742
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.415856 (s)		*
*	THROUGHPUT	:	151006.701701 (ops/s)	*
*********************************************************
[Node 1]10.415856 (s), 8.262527 (s), 133936, 313039, 652496, 446975
[Node 0]8.242912 (s), 4.295287 (s), 291386, 218188, 495046, 509574
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.149005 (s)		*
*	THROUGHPUT	:	154977.156531 (ops/s)	*
*********************************************************
[Node 0]7.746146 (s), 3.976808 (s), 291498, 208452, 494934, 499950
[Node 1]10.149005 (s), 7.893063 (s), 145722, 311747, 640710, 457469
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	10.138949 (s)		*
*	THROUGHPUT	:	155130.864475 (ops/s)	*
*********************************************************
[Node 0]7.571779 (s), 3.972916 (s), 288548, 202101, 497884, 490649
[Node 1]10.138949 (s), 7.818058 (s), 152322, 312007, 634110, 464329
