*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	12.348600 (s)		*
*	THROUGHPUT	:	127371.843237 (ops/s)	*
*********************************************************
[Node 0]9.160234 (s), 6.811278 (s), 291302, 216973, 495130, 508275
[Node 1]12.348600 (s), 11.044823 (s), 167474, 348291, 618958, 515765
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	12.883290 (s)		*
*	THROUGHPUT	:	122085.586726 (ops/s)	*
*********************************************************
[Node 0]11.880926 (s), 8.049336 (s), 287998, 223560, 498434, 511558
[Node 1]12.883290 (s), 11.454138 (s), 66008, 327837, 720424, 393845
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	13.067451 (s)		*
*	THROUGHPUT	:	120365.023038 (ops/s)	*
*********************************************************
[Node 0]8.641824 (s), 7.463935 (s), 288634, 210927, 497798, 499561
[Node 1]13.067451 (s), 11.391488 (s), 213040, 252863, 573392, 465903
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	12.323250 (s)		*
*	THROUGHPUT	:	127633.866067 (ops/s)	*
*********************************************************
[Node 0]8.901046 (s), 4.807919 (s), 296420, 219941, 490012, 516361
[Node 1]12.323250 (s), 10.105194 (s), 132036, 344256, 654396, 476292
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	96			*
*	NUM_OPS		:	16384 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	13.542241 (s)		*
*	THROUGHPUT	:	116145.028160 (ops/s)	*
*********************************************************
[Node 0]8.379541 (s), 4.590779 (s), 285470, 213825, 500962, 499295
[Node 1]13.542241 (s), 12.494149 (s), 143074, 314716, 643358, 457790
