*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.029282 (s)		*
*	THROUGHPUT	:	195890.982251 (ops/s)	*
*********************************************************
[Node 0]3.799528 (s), 1.922358 (s), 144344, 102552, 248872, 246896
[Node 2]8.029282 (s), 7.085034 (s), 7194, 321338, 386022, 328532
[Node 3]7.918844 (s), 6.949795 (s), 10296, 321275, 382920, 331571
[Node 1]7.917307 (s), 6.910515 (s), 35288, 313407, 357928, 348695
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.297113 (s)		*
*	THROUGHPUT	:	189567.615521 (ops/s)	*
*********************************************************
[Node 0]4.079187 (s), 2.517813 (s), 145752, 107683, 247464, 253435
[Node 1]8.233122 (s), 7.172822 (s), 21740, 321666, 371476, 343406
[Node 3]8.168063 (s), 7.159805 (s), 15156, 324569, 378060, 339725
[Node 2]8.297113 (s), 7.356566 (s), 8858, 323577, 384358, 332435
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.110121 (s)		*
*	THROUGHPUT	:	193938.413141 (ops/s)	*
*********************************************************
[Node 2]8.110121 (s), 7.198424 (s), 19558, 326787, 373658, 346345
[Node 0]3.980685 (s), 2.737396 (s), 143366, 106411, 249850, 249777
[Node 1]8.091937 (s), 7.136658 (s), 10170, 331101, 383046, 341271
[Node 3]8.102193 (s), 7.134028 (s), 8370, 332710, 384846, 341080
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	7.977180 (s)		*
*	THROUGHPUT	:	197170.429142 (ops/s)	*
*********************************************************
[Node 0]3.978731 (s), 2.016150 (s), 146046, 106482, 247170, 252528
[Node 1]7.896543 (s), 6.623562 (s), 30030, 303784, 363186, 333814
[Node 3]7.863124 (s), 6.666168 (s), 31714, 299755, 361502, 331469
[Node 2]7.977180 (s), 7.013138 (s), 6970, 293561, 386246, 300531
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)		*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.182753 (s)		*
*	THROUGHPUT	:	192216.966638 (ops/s)	*
*********************************************************
[Node 0]4.012824 (s), 2.360794 (s), 145474, 107351, 247742, 252825
[Node 2]8.102633 (s), 7.035227 (s), 30324, 313143, 362892, 343467
[Node 1]8.182753 (s), 7.198266 (s), 7058, 313286, 386158, 320344
[Node 3]8.122155 (s), 7.113319 (s), 12430, 326647, 380786, 339077
