*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.333910 (s)		*
*	THROUGHPUT	:	188730.624085 (ops/s)	*
*********************************************************
[Node 0]3.829074 (s), 1.967043 (s), 145330, 103812, 247886, 249142
[Node 1]8.317023 (s), 7.495481 (s), 7784, 383717, 385432, 391501
[Node 2]8.324390 (s), 7.478245 (s), 7766, 381527, 385450, 389293
[Node 3]8.333910 (s), 7.505396 (s), 8502, 387098, 384714, 395600
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.601397 (s)		*
*	THROUGHPUT	:	182861.453490 (ops/s)	*
*********************************************************
[Node 0]4.002203 (s), 1.996172 (s), 146096, 108424, 247120, 254520
[Node 1]8.574642 (s), 7.758176 (s), 7956, 389727, 385260, 397683
[Node 2]8.601397 (s), 7.763677 (s), 9286, 395771, 383930, 405057
[Node 3]8.586163 (s), 7.758991 (s), 7808, 390979, 385408, 398787
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.468482 (s)		*
*	THROUGHPUT	:	185731.519564 (ops/s)	*
*********************************************************
[Node 0]3.826571 (s), 1.994630 (s), 146434, 104170, 246782, 250604
[Node 3]8.464285 (s), 7.648975 (s), 8308, 392746, 384908, 401054
[Node 2]8.456545 (s), 7.645648 (s), 7582, 390035, 385634, 397617
[Node 1]8.468482 (s), 7.653612 (s), 7802, 391495, 385414, 399297
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.370029 (s)		*
*	THROUGHPUT	:	187916.199403 (ops/s)	*
*********************************************************
[Node 0]3.820375 (s), 1.868239 (s), 145886, 102979, 247330, 248865
[Node 1]8.357281 (s), 7.538040 (s), 7822, 386797, 385394, 394619
[Node 3]8.364444 (s), 7.537631 (s), 8290, 391070, 384926, 399360
[Node 2]8.370029 (s), 7.563185 (s), 7686, 388206, 385530, 395892
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.367764 (s)		*
*	THROUGHPUT	:	187967.049125 (ops/s)	*
*********************************************************
[Node 0]3.796000 (s), 1.789854 (s), 145732, 102825, 247484, 248557
[Node 2]8.277374 (s), 7.457332 (s), 7606, 378427, 385610, 386033
[Node 3]8.367764 (s), 7.508489 (s), 15926, 383555, 377290, 399481
[Node 1]8.221923 (s), 7.401839 (s), 7186, 376009, 386030, 383195
