*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	11.065567 (s)		*
*	THROUGHPUT	:	142140.385090 (ops/s)	*
*********************************************************
[Node 0]5.974089 (s), 4.084912 (s), 142468, 106175, 250748, 248643
[Node 1]11.065567 (s), 9.508734 (s), 37460, 184216, 355756, 221676
[Node 2]9.818375 (s), 9.177934 (s), 64076, 163410, 329140, 227486
[Node 3]9.092241 (s), 8.422203 (s), 35576, 195130, 357640, 230706
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.429607 (s)		*
*	THROUGHPUT	:	186588.048677 (ops/s)	*
*********************************************************
[Node 0]3.771583 (s), 1.908378 (s), 142546, 104507, 250670, 247053
[Node 1]7.239236 (s), 6.552212 (s), 35896, 155118, 357320, 191014
[Node 3]7.274721 (s), 5.871953 (s), 54942, 168863, 338274, 223805
[Node 2]8.429607 (s), 6.873880 (s), 61996, 173056, 331220, 235052
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	9.478183 (s)		*
*	THROUGHPUT	:	165945.733049 (ops/s)	*
*********************************************************
[Node 0]3.909100 (s), 1.914333 (s), 145156, 108166, 248060, 253322
[Node 3]8.201013 (s), 7.529196 (s), 52614, 146985, 340602, 199599
[Node 1]8.154531 (s), 6.396482 (s), 51276, 174566, 341940, 225842
[Node 2]9.478183 (s), 7.919100 (s), 58664, 152302, 334552, 210966
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.973614 (s)		*
*	THROUGHPUT	:	175276.529200 (ops/s)	*
*********************************************************
[Node 0]3.916197 (s), 2.059765 (s), 143588, 104362, 249628, 247950
[Node 2]8.973614 (s), 8.207160 (s), 40058, 187607, 353158, 227665
[Node 3]8.850447 (s), 8.053208 (s), 44876, 179427, 348340, 224303
[Node 1]8.576665 (s), 6.647151 (s), 70084, 165141, 323132, 235225
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	8.698820 (s)		*
*	THROUGHPUT	:	180813.479588 (ops/s)	*
*********************************************************
[Node 0]4.537348 (s), 2.398894 (s), 147422, 114746, 245794, 262168
[Node 3]8.698820 (s), 6.976281 (s), 68022, 172228, 325194, 240250
[Node 2]8.430661 (s), 6.825587 (s), 54772, 158827, 338444, 213599
[Node 1]8.335072 (s), 7.594897 (s), 30666, 162430, 362550, 193096
