*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	37.030646 (s)		*
*	THROUGHPUT	:	42474.657771 (ops/s)	*
*********************************************************
[Node 0]9.595648 (s), 7.743249 (s), 303408, 17926, 89808, 321334
[Node 1]35.891389 (s), 26.795846 (s), 92634, 116955, 300582, 209589
[Node 3]37.030646 (s), 29.946307 (s), 97096, 115823, 296120, 212919
[Node 2]35.839380 (s), 26.969537 (s), 96666, 117322, 296550, 213988
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	36.861310 (s)		*
*	THROUGHPUT	:	42669.780221 (ops/s)	*
*********************************************************
[Node 0]9.449593 (s), 7.557523 (s), 301732, 17947, 91484, 319679
[Node 1]36.861310 (s), 28.086645 (s), 95472, 114988, 297744, 210460
[Node 2]35.954704 (s), 26.377548 (s), 94564, 117170, 298652, 211734
[Node 3]35.025667 (s), 26.883335 (s), 92782, 118882, 300434, 211664
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	36.680888 (s)		*
*	THROUGHPUT	:	42879.659970 (ops/s)	*
*********************************************************
[Node 0]9.971782 (s), 7.958895 (s), 303502, 18449, 89714, 321951
[Node 1]36.125524 (s), 26.822518 (s), 94458, 118103, 298758, 212561
[Node 2]36.680888 (s), 28.580778 (s), 93996, 118985, 299220, 212981
[Node 3]36.137039 (s), 27.111138 (s), 94490, 117049, 298726, 211539
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	38.245490 (s)		*
*	THROUGHPUT	:	41125.476043 (ops/s)	*
*********************************************************
[Node 0]9.839319 (s), 7.881211 (s), 304782, 17272, 88434, 322054
[Node 2]38.245490 (s), 29.538709 (s), 93394, 118943, 299822, 212337
[Node 3]36.371479 (s), 26.065039 (s), 95322, 115871, 297894, 211193
[Node 1]34.696680 (s), 26.726654 (s), 98124, 118861, 295092, 216985
*********************************************************
*	BENCHMARK	:	Sequential-alternating	*
*	NUM_UNITS	:	192			*
*	NUM_OPS		:	8192 (ops/unit)	*
*	WORKLOAD	:	1 (us)			*
*	STACK		:	EBS2_NA			*
*	EXEC_TIME	:	37.322245 (s)		*
*	THROUGHPUT	:	42142.802563 (ops/s)	*
*********************************************************
[Node 0]9.317615 (s), 7.535097 (s), 303946, 17227, 89270, 321173
[Node 2]36.863410 (s), 27.018555 (s), 93868, 117080, 299348, 210948
[Node 1]37.322245 (s), 27.589174 (s), 96174, 115941, 297042, 212115
[Node 3]37.082761 (s), 27.238392 (s), 95852, 117264, 297364, 213116
